<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#556ee9"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!-- Aqui van nuestros componentes-->


    <ImageView
        android:layout_width="228dp"
        android:layout_height="121dp"
        android:layout_margin="15dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/et_masa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/esquinas"
        android:gravity="center"
        android:hint="Peso(Kilogramos)"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:textColorHint="#bfccfa" />

    <EditText
        android:id="@+id/et_altura"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/esquinas"
        android:hint="Altura (Cm)"
        android:padding="15dp"
        android:textColorHint="#bfccfa"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Escriba sus datos para calcular su IMC "
        android:textColor="#fff"
        android:textSize="18sp"

        />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:background="#e57094f5"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="15dp"
        android:text="CALCULAR"
        android:textColor="#ffffff" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tu indice de grasa corporal es"
    android:textSize="18sp"
    android:padding="10dp"
    android:textColor="#ffffff"
    android:id="@+id/tv_tuIMC"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    />


    <EditText
        android:id="@+id/et_imc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/esquinas"
        android:hint="0"
        android:padding="15dp"
        android:textColorHint="#6799da"
        android:textColor="#ffffff"

        />

</LinearLayout>